.mainActorsDiv
  position: relative
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

#actorDetails
  position: absolute
  top: 10vh
  bottom: 10vh
  left: 10vw
  height: max-content
  padding-bottom: 8rem

.blueBox
  height: 130px
  background-color: #2c7a7b

.poster
  width: 265px
  background-size: contain
  background-repeat: no-repeat
  border-radius: 3px

h1
  font-size: 2.2rem
  color: white
  font-weight: normal !important

h5
  font-size: 1.2rem
  @extend h1

h4
  font-size: 1.35rem
  @extend h1

p
  font-size: 1.1rem
  @extend h1

.biography
  max-width: 40rem
