.App
  min-height: 100vh
  background-color: #0a0a0a

.main
  max-width: 1366px
  margin: auto


a
  text-decoration: none
  outline: none
a:hover
  @extend  a
Link
  @extend  a
Link:hover
  @extend  a
