//BIG loader

@font-face
  font-family: "icomoon"
  src: url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.eot?-9haulc")
  src: url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.eot?#iefix-9haulc") format("embedded-opentype"), url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.woff?-9haulc") format("woff"), url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.ttf?-9haulc") format("truetype"), url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.svg?-9haulc#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: "icomoon", sans-serif
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-spinner-5:before
  content: "\e004"

@keyframes anim-rotate
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.spinner
  display: inline-block
  font-size: 4em
  height: 1em
  line-height: 1
  margin: 0.5em
  animation: anim-rotate 2s infinite linear
  color: #fff
  text-shadow: 0 0 0.25em rgba(255, 255, 255, 0.3)

.spinner--steps
  animation: anim-rotate 1s infinite steps(8)

.spinner--steps2
  animation: anim-rotate 1s infinite steps(12)


//small loader
.smallLoader
  border: 0.3rem solid #f3f3f3
  border-top: 0.3rem solid #0c0c11
  border-radius: 50%
  width: 2rem
  height: 2rem
  animation: spin 2s linear infinite
  -webkit-animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)