@import url(https://fonts.googleapis.com/css?family=Gudea:400,700)
//
//.App
//  background: #1fa2ff
//  background: -webkit-linear-gradient(to right, #1fa2ff, #12d8fa, #1fa2ff)
//  background: linear-gradient(to right, #1fa2ff, #12d8fa, #1fa2ff)


#cardDisplay
  display: none
  transition: all 0.3s ease

.logIn-signUp
  min-height: 32rem
  width: 24rem
  max-height: 32rem
  max-width: 24rem
  background-color: #171921
  margin: auto
  position: absolute
  top: 0
  bottom: 10%
  right: 0
  left: 0
  border-radius: 4px
  font-family: "Gudea", sans-serif
  box-shadow: 0 3px 2rem 6px #000
  z-index: 2

.mainLoginDiv
  position: relative
  transition: all 1s


.mainLogo
  height: 4.5rem

input
  background-color: transparent
  border: none
  outline: none
  caret-color: #1fa2ff

.login_fields
  background-color: #007bff1a
  height: 3rem

a
  color: rgba(255, 255, 255, 0.5)

.btn
  outline: none
  transition: 0.2s

.btn:hover
  transition: 0.2s
  box-shadow: 0 2px 3px 1px rgba(115, 115, 115, 0.35)

.logInButtons
  margin-top: 76px

.validation
  width: 1rem

.stylesPopOver
  background-color: #14141c
  opacity: 0.8
