
@mixin box($height,$width,$borderRadius:0)
  height: $height
  width: $width
  border-radius: $borderRadius


.navDiv
  height: 3.5rem
  background-color: #151515 !important
  z-index: 20
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3)!important

.childNavs
  position: relative


.searchInput:focus
  border: 1px solid darkgrey
  color: white

.logo
  height: 2rem

.avatarCircle
  @include box(2rem,2rem,50%)
  cursor: pointer


.parentText
  position: relative
  letter-spacing: 0.8px


.parentText:hover .childText
  display: block


.childText
  display: none
  position: absolute
  top: 2.5rem
  font-size: 0.8rem
  min-width: max-content


.child1
  left: 1rem

.child2
  left: 5.8rem

.child3
  left: 11.4rem

.child4
  left: 17.7rem


