.mainActorsDiv
  position: relative
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

#actorDetails
  position: relative
  top: 4rem
  z-index: 10
  height: max-content
  padding-bottom: 8rem

.blueBox
  height: 8rem
  width: 100%
  position: absolute
  top: 0
  z-index: 5
  background-color: #2c7a7b

.poster
  width: 265px
  max-width: 265px
  background-size: contain
  background-repeat: no-repeat
  border-radius: 3px

h1
  font-size: 2.2rem
  color: white
  font-weight: normal !important

h5
  font-size: 1.2rem
  @extend h1

h4
  font-size: 1.35rem
  @extend h1

p
  font-size: 1.1rem
  @extend h1

.biography
  max-width: 40rem


.mediaListRelatedToMedia
  height: 15rem
  width: auto
  border-radius: 0.4rem
  overflow: hidden
  background-color: #10252e!important

.mediaListRelatedToMediaDiv
  height: 12.3rem
  overflow-y: hidden
  overflow-x: hidden

.mediaListRelatedToMedia:hover .mediaListRelatedToMediaDiv
  overflow-x: scroll

.mediaListRelatedToMediaDiv::-webkit-scrollbar
  height: 0.8rem

.mediaListRelatedToMediaDiv::-webkit-scrollbar-thumb
  background: #666
  border-radius: 0.4rem

.mediaListRelatedToMediaDiv::-webkit-scrollbar-track
  background: rgba(102, 102, 102, 0.45)
  border-radius: 0.4rem

.mediaListRelatedToMediaContainer
  position: relative
  height: auto
  border-radius: 0.5rem

.mediaListRelatedToMediaImage
  height: 12.15rem
  @extend .mediaListRelatedToMediaContainer

.mediaListRelatedToMediaTitle
  background-color: rgba(0,0,0,0.7)
  width: 97.2%
  position: absolute
  bottom: -4rem


